{
  "name": "socketstarter",
  "version": "1.0.0",
  "description": "",
"engines": {
    "node": "6.10.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
